{
  "RutaAPI": "/apibase",
  "CodigoApiProject": "E313D1A5-BCD6-4A70-8A4A-7D76AF1B6451",
  "AuthUrl": "https://devapi.zamorano.edu",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //---------------------------- PRUEBA
    //"DefaultConnection": "Server=ZAMO-DEV-02;Database=ZamoWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ZamoWebAppConnectionString": "Data Source=ZAMO-DEV-02;Initial Catalog=ZamoWebApp;User ID=UsuarioPortalZamorano;Password=portalz#789!;TrustServerCertificate=True;"
    //---------------------------- LOCAl
    "DefaultConnection": "Server=ZAMO-DEV-02;Database=ZamoWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZamoWebAppConnectionString": "Data Source=ZAMO-DEV-02;Initial Catalog=ZamoWebApp;Integrated Security=True;TrustServerCertificate=True;"
  }
}