{
  "CodigoApiProject": "",
  "AuthUrl": "https://api.zamorano.edu",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //---------------------------- PRODUCCION
    "DefaultConnection": "Server=ZAMO-DB-10;Database=ZamoWebApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZamoWebAppConnectionString": "Data Source=ZAMO-DB-10;Initial Catalog=ZamoWebApp;User ID=UsuarioPortalZamorano;Password=portalz#789!;TrustServerCertificate=True;"
  }
}